#-----------Main fields (Required)--------------------------#
TAG=ghcr.io/autonity/autonity:latest
DATADIR=${HOME}/.autonity
CHAIN=piccadilly
PEERS=200
NODEKEY_PATH=${HOME}/.autonity/autonity/nodekey
KEYNAME=autonity
KEYPASS=

#-----------Network fields (Optional)--------------------------#
YOUR_IP=
HTTP_ADDR=0.0.0.0
HTTP_PORT=8545
WS_ADDR=0.0.0.0
WS_PORT=8546
METRICS_ADDR=0.0.0.0
METRICS_PORT=6060

#-----------Other fields (Optional)--------------------------#
BOOTNODES="enode://48a10db920251436ee1d7989db6cbab734157d5bd3ec9d534021e4903fdab51407ba4fd936bd6af1d188e3f464374c437accefa40f0312eac9bc9ae6fc0a2782@34.105.239.129:30303,enode://9379179c8c0f7fec28dd3cca64da5d85f843e3b05ba24f6ae4f8d1bb688b4581f92c10e84e166328499987cf2da18668446dd7353724cf691ad2a931a0cbd88d@34.93.237.13:30303,enode://c7e8619c09c85c47a2bbda720ecec449ab1207574cc60d8ec451b109b407d7542cabc2683eedcf326009532e3aea2b748256bac1d50bf877c73eea4d633e8913@54.241.251.216:30303"
BOOTNODES_PORT=30303
AUT_BINARY_VERSION=0.4.0.dev0

#-----------Oracle fields (Optional)--------------------------#
ORACLE_TAG=ghcr.io/autonity/autonity-oracle-piccadilly:latest
ORACLE_KEYNAME=oracle
ORACLE_KEYPASS=
ORACLE_KEYFILE=${DATADIR}/keystore/${ORACLE_KEYNAME}.key
ORACLE_PRIV_KEYFILE=${DATADIR}/${ORACLE_KEYNAME}_priv.key
ORACLE_PLUGIN=${DATADIR}/plugins/plugins-conf.yml

#-----------Node Exporter configuration.--------------------------#
NODE_EXPORTER=quay.io/prometheus/node-exporter:latest
